<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //Primera forma de declarar funciones
        function saludo1(){
            alert ("Buenos días clase");
        }
    
        //saludo1();
    </script>
    
    
    <script>
    //Segunda forma de declarar funciones
        function saludo2(){
            return ("Buenos días otra vez");
        }
    
        //alert(saludo2());
    </script>

    <script>
    //Tercera forma de declarar funciones
        function saludo3(cadena){
            alert (cadena);
        }

        //saludo3(prompt ("Dime como quieres que te salude"));
    </script>

    <script>
    let opcion=prompt("Escribe la opción");
        switch (opcion) {
            case "1":
                saludo1();
                break;
            case "2":
                alert(saludo2());
                break;
            case "3":
                saludo3(prompt ("Dime como quieres que te salude"));
                break;
            default:
                saludo3 ("Saludo por defecto");
                break;
        }
    </script>
</body>
</html>